<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hNK-um-Af1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="xw5-K0-QFO">
            <objects>
                <tableViewController id="adJ-bY-W6n" customClass="ToDoListTableViewController" customModule="TOM_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KDu-T7-tCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="W2y-QI-jzo" detailTextLabel="vOo-BO-YuI" style="IBUITableViewCellStyleSubtitle" id="9Jh-5r-veI">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Jh-5r-veI" id="kYD-a6-RAC">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W2y-QI-jzo">
                                            <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vOo-BO-YuI">
                                            <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EqT-nP-bQt" kind="show" identifier="ShowToDoDetail" id="xhY-Z3-yRU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adJ-bY-W6n" id="CVD-e0-YiP"/>
                            <outlet property="delegate" destination="adJ-bY-W6n" id="1Wg-zb-GT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ooj-Vq-P7P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YnC-2C-Iqt">
                            <connections>
                                <action selector="addToDo:" destination="adJ-bY-W6n" id="di5-N2-auv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc9-93-IVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="319"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="HvX-EX-0f0">
            <objects>
                <viewController id="EqT-nP-bQt" customClass="ToDoViewController" customModule="TOM_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xml-lG-bnf"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7j-LY-XMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQD-jX-fuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scE-r8-ZAP">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DA-BZ-2Ci">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Mark as completed">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="markToDoAsCompleted:" destination="EqT-nP-bQt" eventType="touchUpInside" id="8Kl-Mv-UWE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RDY-Ip-1sq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-X3-SBu">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0DA-BZ-2Ci" firstAttribute="centerX" secondItem="ZQD-jX-fuM" secondAttribute="centerX" id="35U-Ti-z9M"/>
                            <constraint firstItem="scE-r8-ZAP" firstAttribute="top" secondItem="xml-lG-bnf" secondAttribute="bottom" constant="8" id="6FV-h5-1KB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RDY-Ip-1sq" secondAttribute="trailing" id="6cB-ff-Hue"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tiL-X3-SBu" secondAttribute="leading" id="FLe-9P-EaL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="scE-r8-ZAP" secondAttribute="trailing" id="Inm-ae-pFA"/>
                            <constraint firstItem="tiL-X3-SBu" firstAttribute="top" secondItem="scE-r8-ZAP" secondAttribute="bottom" constant="8" symbolic="YES" id="KXJ-aN-gxW"/>
                            <constraint firstItem="0DA-BZ-2Ci" firstAttribute="width" secondItem="ZQD-jX-fuM" secondAttribute="width" id="Udd-2y-Cmh"/>
                            <constraint firstItem="0DA-BZ-2Ci" firstAttribute="top" secondItem="RDY-Ip-1sq" secondAttribute="bottom" constant="8" symbolic="YES" id="Vpz-lz-q9v"/>
                            <constraint firstItem="Z7j-LY-XMO" firstAttribute="top" secondItem="0DA-BZ-2Ci" secondAttribute="bottom" constant="20" id="cbH-7Z-9su"/>
                            <constraint firstItem="RDY-Ip-1sq" firstAttribute="top" secondItem="tiL-X3-SBu" secondAttribute="bottom" constant="8" symbolic="YES" id="gxF-8A-Az6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tiL-X3-SBu" secondAttribute="trailing" id="jyN-OR-EnQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RDY-Ip-1sq" secondAttribute="leading" id="nrX-OA-dbD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="scE-r8-ZAP" secondAttribute="leading" id="z3k-Rz-oU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="markAsCompletedButton" destination="0DA-BZ-2Ci" id="gp9-KL-bjf"/>
                        <outlet property="titleLabel" destination="scE-r8-ZAP" id="cTk-pi-YFw"/>
                        <outlet property="toDoDescriptionTV" destination="RDY-Ip-1sq" id="N4Q-By-kg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQV-z0-ITk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nC5-97-wye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNK-um-Af1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0T8-7Q-Dej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="adJ-bY-W6n" kind="relationship" relationship="rootViewController" id="FHR-Tn-9xd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPN-Tq-J3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="319"/>
        </scene>
    </scenes>
</document>
